{
  "name": "@figmania/svg-animate",
  "private": "true",
  "repository": "https://github.com/figmania/svg-animate.git",
  "description": "Bring your Figma creations to life with stunning animations and seamless export to web.",
  "author": "Tobias Strebitzer <tobias.strebitzer@magloft.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build/",
    "serve": "vite",
    "build": "vite build",
    "watch": "vite build --watch --mode=development",
    "prepack": "yarn clean && yarn build",
    "lint": "tsc --noEmit && eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "figma": "/Applications/Figma.app/Contents/MacOS/Figma --args --remote-debugging-port=9222 --inspect --disable-web-security --log-level=2 -v=2"
  },
  "dependencies": {
    "@figmania/anim": "^2.0.13",
    "@figmania/common": "^2.0.13",
    "@figmania/ui": "^2.0.13",
    "clsx": "^1.2.1",
    "debounce": "^1.2.1",
    "gsap": "^3.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.58.0",
    "@figmania/vite-plugin-figma": "^1.0.2",
    "@magloft/devkit-core": "^1.1.4",
    "@magloft/eslint-config": "^1.1.4",
    "@types/debounce": "^1.2.0",
    "@types/gsap": "^3.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.58.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.1",
    "vite-plugin-singlefile": "^0.13.3"
  },
  "resolutions": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10"
  }
}
