{
  "extends": "@magloft/devkit-core/tsconfig.json",
  "compilerOptions": {
    "outDir": "build/",
    "rootDir": "src/",
    "jsx": "react-jsx",
    "types": ["@figma/plugin-typings", "gsap"]
  },
  "include": ["src/**/*"],
  "exclude": ["../../node_modules", "build"]
}
